spring.datasource.url=jdbc:postgresql://localhost:5432/expensetrackerdb
spring.datasource.username=expensetracker
spring.datasource.password=password
spring.jpa.show-sql=true

api.secret.key=expensetrackerapikeyzexpensetrackerapikeyzexpensetrackerapikey
api.token.validity=3600000